VITE_SUPABASE_PROJECT_ID="dqyibbrwoarctsdszmkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeWliYnJ3b2FyY3RzZHN6bWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njc0NDYsImV4cCI6MjA3MjE0MzQ0Nn0.VJLG_Jf2G64TvHUadSmLDH58kWZofNlnxcGeT4qths8"
VITE_SUPABASE_URL="https://dqyibbrwoarctsdszmkb.supabase.co"
